<!DOCTYPE html>
<html>
<head>
    <title>Walmart Sales prediction </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h4 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Walmart Sales Prediction</h1>
    <form action="{{ url_for('prediction') }}" method="POST">

        <label for="store">Store:</label>
        <input type="text" id="store" name="store">

        <label for="department">Department:</label>
        <input type="text" id="department" name="department">

        <label for="isholiday">Is Holiday:</label>
        <input type="text" id="isholiday" name="isholiday">

        <label for="temperature">Temperature:</label>
        <input type="text" id="temperature" name="temperature">

        <label for="fuelprice">Fuel Price:</label>
        <input type="text" id="fuelprice" name="fuelprice">

        <label for="cpi">CPI:</label>
        <input type="text" id="cpi" name="cpi">

        <label for="unemployment">Unemployment:</label>
        <input type="text" id="unemployment" name="unemployment">

        <label for="type">Type:</label>
        <input type="text" id="type" name="type">

        <input type="submit" value="Submit">
    </form>
    <h4>{{prediction_text}}</h4>
</body>
</html>

